{
  "ConnectionStrings": {
    "": "server=localhost;port=3306;database=MyRazorPagesDb;user=roots;password=Ksngeorgieva07.;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
